# "Пора учить английский язык", - сказал себе Степа и решил написать программу для
# изучения английского языка. Программа получает на вход слово на английском языке и
# несколько его переводов на русском языке. Составьте словарь, в котором ключ - это английское слово,
# а значение - это список русских слов. В этой задаче нужно использовать строчный метод split().

print('Введите количество слов:')
N = int(input())
word = []
translation = []
for i in range (0, N):
    word.append(input('Введите слово на английском:'))
    translation.append(input('Введите перевод:').split())
dictionary = dict(zip(word, translation))
print(dictionary)