#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print('Введите вещественное число:')
N = float(input())
sum = 0
while N > 0:
    s = N % 10
    N = N // 10
    sum = sum + s
print(f'Сумма цифр числа равна {sum}')