#Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

print('Введите x:')
X = int(input())
print('Введите y:')
Y = int(input())
if (X >= 0 and Y >= 0) and (X != 0 and Y != 0):
    print('1')
elif (X <= 0 and Y >= 0) and (X != 0 and Y != 0):
    print('2')
elif (X <= 0 and Y <= 0) and (X != 0 and Y != 0):
    print('3')
elif (X >= 0 and Y <= 0) and (X != 0 and Y != 0):
    print('4')
else:
    print ('Середина координат')