# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти:')
N = int(input())
if N == 1:
    print('х больше 0, у больше 0')
elif N == 2:
    print('х меньше 0, у больше 0')
elif N == 3:
    print('х меньше 0, у меньше 0')
elif N == 4:
    print('х больше 0, у меньше 0')
else:
    print('Такой четверти не существует')