#Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

print('Введите числа:')
a = input().split()
sum = 0
for i in range(1, len(a), 2):
    sum += int(a[i])
print(f'Сумма элементов на нечетных позициях равна {sum}')