# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

print('Введите числа:')
a = input().split()
b = []
for i in range (0, ((len(a) - 1) // 2 + 1)):
    b.append(int(a[i])*int(a[len(a) - i - 1]))
print(b)