# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате:
# название фрукта и его количество. Добавьте все фрукты в словарь,
# где название фрукта - это ключ, а количество - значение.

print('Введите количество фруктов:')
K = int(input())
fruitname = []
amount = []
for i in range (0, K):
    fruitname.append(input('Введите название фрукта:'))
    amount.append(input('Введите количество фруктов:'))
fruits = dict(zip(fruitname, amount))
print(fruits)