#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.

print('Введите числа:')
a = input().split()
maxx = 0
minn = 1
for i in a:
    if float(i) % 1 != 0:
        if float(i) % 1 < minn:
            minn = float(i) % 1
        if float(i) % 1 > maxx:
            maxx = float(i) % 1
print(f'Разница между максимальным и минимальным значениями дробной части элементов равна {round(maxx-minn, 2)}')
