#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

print('Введите номер дня недели:')
N = int(input())
if N == 6 or N == 7:
    print('Yes')
elif N > 7 or N < 1:
    print('Такого дня недели не существует')
else:
    print('No')

